{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mainmap.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets"
    ],
    "fileStates": {
        "Tilesets/TilesetDesert32.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetElement32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetFloor32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetFloorDetail32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetHole32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetHouse32.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetLogic32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetNature32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetVillageAbandoned32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetWater32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mainmap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1559.5,
                "y": -250
            }
        }
    },
    "last.imagePath": "C:/Users/yul08/OneDrive/Desktop/Holesmap/Tilesets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "mainmap.tmx",
        "Tilesets/TilesetDesert32.tsx",
        "Tilesets/TilesetElement32.tsx",
        "Tilesets/TilesetFloor32.tsx",
        "Tilesets/TilesetHole32.tsx",
        "Tilesets/TilesetFloorDetail32.tsx",
        "Tilesets/TilesetHouse32.tsx",
        "Tilesets/TilesetLogic32.tsx",
        "Tilesets/TilesetNature32.tsx",
        "Tilesets/TilesetVillageAbandoned32.tsx",
        "Tilesets/TilesetWater32.tsx"
    ],
    "project": "mainmap.tiled-project",
    "recentFiles": [
        "Tilesets/TilesetWater32.tsx",
        "Tilesets/TilesetVillageAbandoned32.tsx",
        "Tilesets/TilesetNature32.tsx",
        "Tilesets/TilesetLogic32.tsx",
        "Tilesets/TilesetHouse32.tsx",
        "Tilesets/TilesetFloorDetail32.tsx",
        "Tilesets/TilesetHole32.tsx",
        "Tilesets/TilesetFloor32.tsx",
        "Tilesets/TilesetElement32.tsx",
        "Tilesets/TilesetDesert32.tsx",
        "mainmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
