{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mainmap.tmx",
    "expandedProjectPaths": [
        "Generic Old West Graphicis",
        ".",
        "Tilesets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/yul08/OneDrive/Desktop/Generic Old West Graphicis/Atlas32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03
        },
        "C:/Users/yul08/OneDrive/Desktop/Tilesets/TilesetDesert32.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yul08/OneDrive/Desktop/Tilesets/TilesetElement32.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yul08/OneDrive/Desktop/Tilesets/TilesetFloor32.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yul08/OneDrive/Desktop/Tilesets/TilesetHouse32.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yul08/OneDrive/Desktop/Tilesets/TilesetLogic32.tsx": {
            "scaleInDock": 0.03
        },
        "C:/Users/yul08/OneDrive/Desktop/Tilesets/TilesetNature32.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yul08/OneDrive/Desktop/Tilesets/TilesetVillageAbandoned32.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yul08/OneDrive/Desktop/Tilesets/TilesetWater32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03
        },
        "C:/Users/yul08/OneDrive/Desktop/Tilesets/small house.tsx": {
            "scaleInDock": 0.03
        },
        "C:/Users/yul08/OneDrive/Desktop/Tiletsx/House.tsx": {
            "scaleInDock": 0.03
        },
        "C:/Users/yul08/OneDrive/Desktop/mainmap - 복사본.tmx": {
            "scale": 0.1880208333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 765.8725761772853,
                "y": 0
            }
        },
        "C:/Users/yul08/OneDrive/Desktop/모닥불-removebg-preview.tsx": {
            "scaleInDock": 0.03
        },
        "Generic Old West Graphicis/Atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Generic Old West Graphicis/Atlas1.5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Generic Old West Graphicis/Atlas32.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Generic Old West Graphicis/Font.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Generic Old West Graphicis/Font32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Generic Old West Graphicis/buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "House.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tent.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                7,
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 86.5,
                "y": 147.5
            }
        },
        "Tent.tmx#iterior": {
            "dynamicWrapping": true
        },
        "Tilesets/Font322.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetDesert32.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetElement32.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetFloor32.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetFloorDetail32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetHole32.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetHouse32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetLogic32.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetNature32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetVillageAbandoned32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/TilesetWater32.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/small house.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 0.5
        },
        "Tiletsx/House.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 0.125
        },
        "Tiletsx/Interiors_free_32x32.tsx": {
            "dynamicWrapping": false
        },
        "Tiletsx/Room_Builder_free_32x32.tsx": {
            "dynamicWrapping": false
        },
        "Tiletsx/Tent.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 327.33333333333326,
                "y": 391.33333333333326
            }
        },
        "Tiletsx/interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wardenhouse.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253,
                "y": 188
            }
        },
        "buildings.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mainmap - 복사본.tmx": {
            "scale": 0.11472981770833333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3085.510001418642,
                "y": 1028.5033338062137
            }
        },
        "mainmap.tmx": {
            "expandedObjectLayers": [
                9,
                5,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 889.3333333333333,
                "y": 212
            }
        },
        "map/Generic Old West Graphicis/Atlas32.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.03
        },
        "map/Tilesets/TilesetDesert32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03
        },
        "map/Tilesets/TilesetElement32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03,
            "scaleInEditor": 1
        },
        "map/Tilesets/TilesetFloor32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03
        },
        "map/Tilesets/TilesetHouse32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03
        },
        "map/Tilesets/TilesetLogic32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03
        },
        "map/Tilesets/TilesetNature32.tsx": {
            "scaleInDock": 1
        },
        "map/Tilesets/TilesetVillageAbandoned32.tsx": {
            "scaleInDock": 1
        },
        "map/Tilesets/TilesetWater32.tsx": {
            "scaleInDock": 1
        },
        "map/Tilesets/small house.tsx": {
            "scaleInDock": 0.03
        },
        "map/Tiletsx - 복사본/House.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/Tiletsx - 복사본/TilesetDesert32.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/Tiletsx - 복사본/TilesetFloor32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/Tiletsx/House.tsx": {
            "scaleInDock": 0.03
        },
        "map/mainmap - 복사본.tmx": {
            "expandedObjectLayers": [
                5,
                11
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 687.8787878787878,
                "y": -15.151515151515241
            }
        },
        "map/mainmap - 복사본.tmx#TilesetElement32": {
            "scaleInDock": 1
        },
        "map/mainmap.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 700,
                "y": -80
            }
        },
        "map/모닥불-removebg-preview.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03
        },
        "모닥불-removebg-preview.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "모닥불.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/yul08/OneDrive/Desktop/Holesmap/Tilesets",
    "map.fixedSize": true,
    "map.height": 6,
    "map.lastUsedFormat": "tmx",
    "map.width": 5,
    "openFiles": [
        "mainmap.tmx",
        "Tilesets/TilesetDesert32.tsx",
        "Tilesets/TilesetElement32.tsx",
        "Tilesets/TilesetFloor32.tsx",
        "Tilesets/TilesetHole32.tsx",
        "Tilesets/TilesetFloorDetail32.tsx",
        "Tilesets/TilesetHouse32.tsx",
        "Tilesets/TilesetLogic32.tsx",
        "Tilesets/TilesetNature32.tsx",
        "Tilesets/TilesetVillageAbandoned32.tsx",
        "Tilesets/TilesetWater32.tsx",
        "Generic Old West Graphicis/Atlas.tsx",
        "Generic Old West Graphicis/Atlas32.tsx",
        "모닥불-removebg-preview.tsx",
        "Tilesets/Font322.tsx"
    ],
    "project": "mainmap.tiled-project",
    "recentFiles": [
        "Wardenhouse.tmx",
        "Tent.tmx",
        "Tiletsx/interior.tsx",
        "Tiletsx/Tent.tmx",
        "Tiletsx/House.tsx",
        "C:/Users/yul08/OneDrive/Desktop/mainmap - 복사본.tmx",
        "map/mainmap.tmx",
        "map/mainmap - 복사본.tmx",
        "map/Tiletsx - 복사본/TilesetFloor32.tsx",
        "map/Tiletsx - 복사본/TilesetDesert32.tsx",
        "map/Tiletsx - 복사본/House.tsx",
        "map/Tilesets/TilesetElement32.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
